<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".taskDetails">


    <TextView
        android:id="@+id/textLorem"
        android:layout_width="318dp"
        android:layout_height="253dp"
        android:layout_marginBottom="84dp"
        android:background="@color/teal_200"
        android:padding="30dp"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. "
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/state"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/title"
        android:layout_width="216dp"
        android:layout_height="73dp"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="50dp"
        android:background="@color/teal_200"
        android:fontFamily="sans-serif"
        android:text="Title"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/textLorem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/state"
        android:layout_width="262dp"
        android:layout_height="95dp"
        android:layout_marginBottom="86dp"
        android:background="@color/teal_200"
        android:padding="20dp"
        android:text="state"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLorem" />

</androidx.constraintlayout.widget.ConstraintLayout>